<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <h1>Welcome to Car Fix </h1>
      <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Shop.html">Shop With US </a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li> <a href="About.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>About Us</h2>
      <p>
        Car Fix is a locally-owned mechanical service provider based in
        Canada. Our team of expert mechanics is committed to providing top-notch
        service to our customers. We are passionate about cars and strive to
        keep them in the best possible condition.
      </p>
      <h3>Our Services</h3>
      <ul>
        <li>Oil changes</li>
        <li>Tire rotations</li>
        <li>Brake services</li>
        <li>Engine repairs</li>
        <li>Transmission services</li>
        <li>And more!</li>
      </ul>
      <h3>Why Choose Us</h3>
      <ul>
        <li>We use only the highest quality parts and equipment.</li>
        <li>Our mechanics are highly skilled and trained.</li>
        <li>We offer competitive pricing on all of our services.</li>
        <li>We provide fast turnaround times.</li>
        <li>We are committed to customer satisfaction.</li>
      </ul>
    </main>
    
    <footer>
      <div class="footer-info">
        <p>Contact</p>
        <p>123 Main St, City, T5B2A9</p>
        <p>Phone: 123-456-7890</p>
      </div>
      <p>&copy; Copyright 2023 Car Fix Inc</p>
      <p>Follow us on Social Media</p>
      <a href="https://www.facebook.com/" title="Facebook" class="fa fa-facebook"></a>
      <a href="https://twitter.com/" title="Twitter" class="fa fa-twitter"></a>
      <a href="https://www.google.com/" title="Google" class="fa fa-google"></a>
    </footer>
    <script src="script.js"></script>
  </body>
  </html>    