<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Contact Car fix </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
       <h1>Contact Car fix.</h1> 
      <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Shop.html">Shop With US </a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li> <a href="About.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <b> <h2>Contact Car fix for any of your car needs.</h2> </b>
      
  </head>
  
</body>
    <div class="container">
        <div class="column">
            <h2>Canada </h2>
            <p>canada@carfix.com</p>
            <p>+1 123-456-7890</p>
            <p>123 Main St.</p>
            <p>Edmonton, Canada 33333</p>
          </div>
      <div class="column">
        <h2>USA </h2>
        <p>usa@carfix.com</p>
        <p>+1 234-456-7890</p>
        <p>10869 South St.</p>
        <p>Uptown, USA 44444</p>
      </div>
      <div class="column">
        <h2>Nepal </h2>
        <p>nepal@carfix.com</p>
        <p>+1 321-456-7890</p>
        <p>Putalibazar Nagar.</p>
        <p>Bodikhola, Nepal 55555 </p>
      </div>
      <div class="column">
        <h2>Qatar </h2>
        <p>qatar@carfix.com</p>
        <p>+1 444-123-7890</p>
        <p>Seikh Main St.</p>
        <p>Midway, Qatar 66666</p>
      </div>
      <div class="column">
        <h2>Belgium </h2>
        <p>belgium@carfix.com</p>
        <p>+1 789-123-7890</p>
        <p>123 Main St.</p>
        <p>Downtown, Belgium 22222</p>
      </div>
      <div class="column">
        <h2>Nigeria </h2>
        <p>Nigeria@carfix.com</p>
        <p>+1 443-123-7890</p>
        <p>123 Mufasa St.</p>
        <p>Downtown, Nigeria 11111</p>
      </div>
    </main>
    <footer>
      <div class="footer-info">
      <p> Contact our Main Branch</p>
      <p>123 Main St, Edmonton, T5B2A9</p>
      <p>Phone: 123-456-7890</p>
    </div>
      <p>&copy; Copyright 2023 Car Fix Inc</p>
      <p>Follow us on Social Media</p>
      <a href="https://www.facebook.com/" title="Facebook" class="fa fa-facebook"></a>
      <a href="https://twitter.com/" title="Twitter" class="fa fa-twitter"></a>
      <a href="https://www.google.com/" title="Google" class="fa fa-google"></a>
    </footer>
    <script src="script.js"></script>
</body>
</html>


