This is a simple website for car fixing using css, javascript and HTML.
It has four pages Home page where the details of the company with what they offer is there.
Home page:	
	It has Lorem Ipsum Text and what kinda offer they provide, hours of operation, address of the main branch, with linking it it facebook, google and twitter.
Contact page: 
	It has the contact detailsfor the company at different part of the world.
Shop with Us: 
	It has all the service they offer.
About US: 
	It has the details of our services,why choose us.