<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <h1>Welcome to Car Fix </h1>
      <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Shop.html">Shop With US </a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li> <a href="About.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Car Fix </h2>
      <h2>What we bring to the table??</h2>
      <p>What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        
        Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      <div class="block">
        <img src="Quality.png" alt="Image 1">
        <h3>Quality Service</h3>
        <p>Our expert mechanics provide top-quality service for your car.</p>
    </div>
    <div class="block">
        <img src="Fast.jpg" alt="Image 2">
        <h3>Fast Turnaround</h3>
        <p>We work quickly and efficiently to get your car back on the road as soon as possible.</p>
    </div>
    <div class="block">
        <img src="Price.png" alt="Image 3">
        <h3>Fair Pricing</h3>
        <p>We offer competitive pricing on all of our services.</p>
    </div>
    <div class="block">
        <img src="satisfy.jpg" alt="Image 4">
        <h3>Customer Satisfaction</h3>
        <p>We strive for 100% customer satisfaction with every job we do.</p>
        
    </div>
    <div class="block">
        <img src="expert.jpg" alt="Image 5">
        <h3>Expert Advice</h3>
        <p>Our mechanics are happy to provide expert advice on car maintenance and repair.</p>
    </div>
    <div class="block">
        <img src="location.jpg" alt="Image 6">
        <h3>Convenient Location</h3>
        <p>Our shop is conveniently located in the heart of the city.</p>
    </div>
    <table>
      <tr>
        <td>Hours of Operation</td>
      </tr>
      <tr>
        <td>Monday-Friday</td>
        <td>9am-5pm</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>10am-3pm</td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td>Closed</td>
      </tr>
    </table>
    </main>
    <footer>
      <div class="footer-info">
      <p> Contact </p>
      <p>123 Main St, City, T5B2A9</p>
      <p>Phone: 123-456-7890</p>
    </div>
      <p>&copy; Copyright 2023 Car Fix Inc</p>
      <p>Follow us on Social Media</p>
      <a href="https://www.facebook.com/" title="Facebook" class="fa fa-facebook"></a>
      <a href="https://twitter.com/" title="Twitter" class="fa fa-twitter"></a>
      <a href="https://www.google.com/" title="Google" class="fa fa-google"></a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
