<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Shop with Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <h1>Shop with Us</h1>
      <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Shop.html">Shop With US </a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li> <a href="About.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Our Services with pricing. </h2>
      <ul>
        <li>
          <h3>Oil Change </h3>
          <h4> What we offer?  </h4>
          <p> Engine oil </p>
          <p> Transmission fluid </p>
          <p> Power steering fluid </p>
          <p> Brake fluid </p>
          <p> Coolant </p>
          <p> WindShield Washer Fluid</p>
          <p> Air filter </p>
          <img src="Oil change.jpg" alt="Product 1">
          <p>Price: $120.00</p>
        </li>

        <li>
          <h3>Brake pad change </h3>
          <h4> What we offer?  </h4>
          <p> Brake fluid </p>
          <p> Transmission fluid </p>
          <p> Power steering fluid </p>
          <p> Break pads </p>
          <p> Tire Alignment </p>
          <img src="brake.jpg" alt="Product 2">
          <p>Price: $ 200</p>
        </li>

        <li>
          <h3>Engine Light check </h3>
          <h4> What we offer?  </h4>
          <p> Diagonistic  </p>
          <p> Code description  </p>
          <p> Automate Solution  </p>
          <p> Report  </p>
          <img src="check.jpg" alt="Product 3">
          <p>Price: $250.00</p>
        </li>
        <li>
            <h3>Inspection of you vehicle  </h3>
             <h4> What we offer?  </h4>
          <p> Diagonistic  </p>
          <p> Code description  </p>
          <p> Possible solution   </p>
          <p> Descriptive Report as needed  </p>
            <img src="Inspect.jpg" alt="Product 3">
            <p>Price: $600.00</p>
          </li>
          <li>
            <h3>And many more  </h3>
             <h4> What we offer?  </h4>
          <p> Bumber Change   </p>
          <p> Tire Change </p>
          <p> Details Cleaning  </p>
          <p> Body paint   </p>
            <img src="Inspect.jpg" alt="Product 3">
            <p>Price: $100.00</p>
          </li>
      </ul>
    </main>
    <footer>
      <div class="footer-info">
      <p> Contact </p>
      <p>123 Main St, City, T5B2A9</p>
      <p>Phone: 123-456-7890</p>
    </div>
      <p>&copy; Copyright 2023 Car Fix Inc</p>
      <p>Follow us on Social Media</p>
      <a href="https://www.facebook.com/" title="Facebook" class="fa fa-facebook"></a>
      <a href="https://twitter.com/" title="Twitter" class="fa fa-twitter"></a>
      <a href="https://www.google.com/" title="Google" class="fa fa-google"></a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
