body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  background-color: #333;
  color: black;
  padding: 10px;
  background-image: url(Logo.png);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 10px;
  
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color:blue;
  text-decoration: none;
}

main {
  margin: 20px;
}

footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline-block;
    width: 33%;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    vertical-align: top;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 20px
  }
  
  li h3 {
    margin-top: 0;
  }
  
  li p {
    margin-bottom: 10px;
  }
  
  li img {
    width: 200px;
    display: block;
    margin: 0 auto;
  }
  
  li button {
    background-color: #333;
    color: black;;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }

  
  li button:hover {
    background-color: #555;
  }
  .product {
    display: flex;
    align-items: center;
  }
  
  .product img {
    margin-right: 20px;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }

 
  /* Default styles for all devices */
  
  h1 {
    text-align: center;
    margin: 50px 0;
  }
  .container {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
  }
  .column {
    flex-basis: 30%;
    padding: 20px;
    background-color: #f2f2f2;
    margin-right: 20px;
  }
  .column:last-child {
    margin-right: 0;
  }
  h2 {
    margin-top: 0;
  }

  /* Styles for devices with screen width up to 767px (e.g. mobile phones) */
  @media (max-width: 767px) {
    .container {
      flex-wrap: wrap;
      max-width: none;
    }
    .column {
      flex-basis: 100%;
      margin-bottom: 20px;
      margin-right: 0;
    }
  }

  /* Styles for devices with screen width between 768px and 1023px (e.g. tablets) */
  @media (min-width: 768px) and (max-width: 1023px) {
    .container {
      max-width: 700px;
    }
  }

  /* Styles for devices with screen width greater than or equal to 1024px (e.g. desktops) */
  @media (min-width: 1024px) {
    .container {
      max-width: 900px;
    }
  }
  header img {
    display: inline-block;
    height: 100px;
    width: 100%;
    object-fit: cover;
  }

  form label,
  form input[type="text"],
  form input[type="email"],
  form textarea,
  form button[type="submit"] {
    display: block;
    margin-bottom: 10px;
  }

  .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .block img {
    max-width: 100%;
    height: auto;
  }
  
  .block h3 {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .block p {
    margin: 0;
    line-height: 1.5;
  }
  
  form{
  align-items: center;
  }
  
  p{
    text-align: center;
    block-size: auto;
  }
  
  